# AdventOfCode

./: README.md
2020/: AdventOfCode2020.sln
2020/AdventOfCode2020/: AdventOfCode2020.csproj  IAdventResolver.cs  Program.cs
2020/AdventOfCode2020/Day02/: Day02Resolver.cs
2020/AdventOfCode2020/Day04/: PassportValidation.cs
2020/AdventOfCode2020/Day04/Rules/: IsBirthYearValid.cs  IsHairColorValid.cs  IsIssueYearValid.cs  IsPassportInformationFilled.cs  PassportRule.cs
2020/AdventOfCode2020/Day05/: Day05Resolver.cs
2020/AdventOfCode2020/Day06/: DeclarationResponse.cs
2020/AdventOfCode2020/Day07/: Bag.cs  Day07Resolver.cs
2020/AdventOfCode2020/Day09/: Day09Resolver.cs
2020/AdventOfCode2020/Day11/: Seat.cs  SeatMapper.cs
2020/AdventOfCode2020/Day12/: Day12Resolver.cs
2020/AdventOfCode2020/Day14/: Day14Resolver.cs  MaskedOperation.cs  Operation.cs
2021/: AdventOfCode2021.sln
2021/AdventOfCode2021/: AdventOfCode2021.csproj  Program.cs
2021/AdventOfCode2021/Day01/: Day01.cs
AdventOfCode2020/: AdventOfCode2020.csproj  Program.cs
AdventOfCode2020/Day01/: Day01Resolver.cs
AdventOfCode2020/Day03/: Day03Resolver.cs
AdventOfCode2020/Day04/: Day04Resolver.cs  Passport.cs
AdventOfCode2020/Day04/Rules/: IPassportRule.cs  IsExpirationYearValid.cs  IsEyeColorValid.cs  IsHeightValid.cs  IsPassportIdValid.cs
AdventOfCode2020/Day06/: Day06Resolver.cs  DeclarationGroup.cs
AdventOfCode2020/Day08/: Day08Resolver.cs
AdventOfCode2020/Day1/: Day1Resolver.cs
AdventOfCode2020/Day10/: Day10Resolver.cs
AdventOfCode2020/Day11/: Day11Resolver.cs  SeatStatus.cs
AdventOfCode2020/Day12/: CardinalDirections.cs  Directions.cs  ShipOne.cs  ShipTwo.cs
AdventOfCode2020/Day13/: Day13Resolver.cs
AdventOfCode2020/Day2/: Day2Resolver.cs
AdventOfCode2020/Day3/: Day3Resolver.cs
AdventOfCode2020/Day4/: Day4Resolver.cs  Passport.cs  PassportValidation.cs
AdventOfCode2020/Day4/Rules/: IPassportRule.cs  IsBirthYearValid.cs  IsExpirationYearValid.cs  IsEyeColorValid.cs  IsHairColorValid.cs  IsHeightValid.cs  IsIssueYearValid.cs  IsPassportIdValid.cs  IsPassportInformationFilled.cs  PassportRule.cs
AdventOfCode2020/Day5/: Day5Resolver.cs
AdventOfCode2020/Day6/: Day6Resolver.cs  DeclarationGroup.cs  DeclarationResponse.cs
AdventOfCode2020/Day7/: Bag.cs  Day7Resolver.cs
AdventOfCode2020/Day8/: Day8Resolver.cs
AdventOfCode2020/Day9/: Day9Resolver.cs
csharp/: AdventOfCode.sln
csharp/AdventOfCode/: AdventInput.cs  AdventOfCode.csproj  IAdventResolver.cs  Program.cs
csharp/AdventOfCode/2020/: AdventOfCode2020.cs
csharp/AdventOfCode/2020/Day01/: Day01Resolver.cs
csharp/AdventOfCode/2020/Day02/: Day02Resolver.cs
csharp/AdventOfCode/2020/Day03/: Day03Resolver.cs
csharp/AdventOfCode/2020/Day04/: Day04Resolver.cs  Passport.cs  PassportValidation.cs
csharp/AdventOfCode/2020/Day04/Rules/: IPassportRule.cs  IsBirthYearValid.cs  IsExpirationYearValid.cs  IsEyeColorValid.cs  IsHairColorValid.cs  IsHeightValid.cs  IsIssueYearValid.cs  IsPassportIdValid.cs  IsPassportInformationFilled.cs  PassportRule.cs
csharp/AdventOfCode/2020/Day05/: Day05Resolver.cs
csharp/AdventOfCode/2020/Day06/: Day06Resolver.cs  DeclarationGroup.cs  DeclarationResponse.cs
csharp/AdventOfCode/2020/Day07/: Bag.cs  Day07Resolver.cs
csharp/AdventOfCode/2020/Day08/: Day08Resolver.cs
csharp/AdventOfCode/2020/Day09/: Day09Resolver.cs
csharp/AdventOfCode/2020/Day10/: Day10Resolver.cs
csharp/AdventOfCode/2020/Day11/: Day11Resolver.cs  Seat.cs  SeatMapper.cs  SeatStatus.cs
csharp/AdventOfCode/2020/Day12/: CardinalDirections.cs  Day12Resolver.cs  Directions.cs  ShipOne.cs  ShipTwo.cs
csharp/AdventOfCode/2020/Day13/: Day13Resolver.cs
csharp/AdventOfCode/2020/Day14/: Day14Resolver.cs  MaskedOperation.cs  Operation.cs
csharp/AdventOfCode/2021/Day01/: Day01Resolver.cs
